<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <script src="http://maps.google.com/maps/api/js?key=AIzaSyDLaVef65aNGQO_ISZD8Aw9Xv5wb7d8DVo"></script>
  
  <meta charset="UTF-8">
  <title>Ionic App</title>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4e8ef7">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <!-- cordova.js required for cordova apps (remove if not needed) -->
  <script src="cordova.js"></script>

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.error('Error', err));
    }
  </script>-->

  <link href="build/main.css" rel="stylesheet">

</head>
<body>

  <!-- Ionic's root component and where the app will load -->
  <ion-app>
<div class="container">
  <div class="dot dot-1"></div>
  <div class="dot dot-2"></div>
  <div class="dot dot-3"></div>
</div>

<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
  <defs>
    <filter id="goo">
      <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
      <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 21 -7"/>
    </filter>
  </defs>
</svg>
<style>.container,.dot{position:absolute;margin:auto}body,html{width:100%;height:100%;background-color:#f8f4d5}.container{width:200px;height:200px;top:50%;left:50%;transform:translate(-50%,-50%);filter:url(#goo);animation:rotate-move 2s ease-in-out infinite}.dot{width:70px;height:70px;border-radius:50%;background-color:#000;top:0;bottom:0;left:0;right:0}.dot-3{background-color:#f74d75;animation:dot-3-move 2s ease infinite,index 6s ease infinite}.dot-2{background-color:#10beae;animation:dot-2-move 2s ease infinite,index 6s -4s ease infinite}.dot-1{background-color:#ffe386;animation:dot-1-move 2s ease infinite,index 6s -2s ease infinite}@keyframes dot-3-move{20%{transform:scale(1)}45%{transform:translateY(-18px) scale(.45)}60%,80%{transform:translateY(-90px) scale(.45)}100%{transform:translateY(0) scale(1)}}@keyframes dot-2-move{20%{transform:scale(1)}45%{transform:translate(-16px,12px) scale(.45)}60%,80%{transform:translate(-80px,60px) scale(.45)}100%{transform:translateY(0) scale(1)}}@keyframes dot-1-move{20%{transform:scale(1)}45%{transform:translate(16px,12px) scale(.45)}60%,80%{transform:translate(80px,60px) scale(.45)}100%{transform:translateY(0) scale(1)}}@keyframes rotate-move{55%{transform:translate(-50%,-50%) rotate(0)}100%,80%{transform:translate(-50%,-50%) rotate(360deg)}}@keyframes index{0%,100%{z-index:3}33.3%{z-index:2}66.6%{z-index:1}}</style>

<!-- another one -->

<!-- <div class="load">
  <div class="dot"></div>
  <div class="outline"><span></span></div>
</div>
<style>
  .load{width:100%;height:100vh;position:fixed;top:0;left:0}.load .dot,.load .outline,.load:after,.load:before{position:absolute;top:50%;left:50%;-o-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%);border-radius:50%}.load .dot{width:96px;height:96px;background:#FFF;-o-animation:in 4s linear infinite;-moz-animation:in 4s linear infinite;-ms-animation:in 4s linear infinite;-webkit-animation:in 4s linear infinite;animation:in 4s linear infinite;z-index:2}.load:after,.load:before{width:0;height:0;content:""}.load:before{background:#3A60DB;-o-animation:out1 4s linear infinite;-moz-animation:out1 4s linear infinite;-ms-animation:out1 4s linear infinite;-webkit-animation:out1 4s linear infinite;animation:out1 4s linear infinite}.load:after{background:#FFF;-o-animation:out2 4s linear infinite;-moz-animation:out2 4s linear infinite;-ms-animation:out2 4s linear infinite;-webkit-animation:out2 4s linear infinite;animation:out2 4s linear infinite}.load .outline{width:120px;height:120px;z-index:2}.load .outline span{width:68px;height:68px;-o-transform-origin:100% 100%;-moz-transform-origin:100% 100%;-webkit-transform-origin:100% 100%;-ms-transform-origin:100% 100%;transform-origin:100% 100%;-o-transform:rotate(45deg) skewX(80deg);-moz-transform:rotate(45deg) skewX(80deg);-webkit-transform:rotate(45deg) skewX(80deg);-ms-transform:rotate(45deg) skewX(80deg);transform:rotate(45deg) skewX(80deg);overflow:hidden;position:absolute;bottom:50%;right:50%;-o-animation:outline 4s linear infinite;-moz-animation:outline 4s linear infinite;-ms-animation:outline 4s linear infinite;-webkit-animation:outline 4s linear infinite;animation:outline 4s linear infinite}.load .outline span:before{content:"";display:block;border:5px solid #fff;width:200%;height:200%;border-radius:50%;-o-transform:skewX(-80deg);-moz-transform:skewX(-80deg);-webkit-transform:skewX(-80deg);-ms-transform:skewX(-80deg);transform:skewX(-80deg);-o-animation:outlineBefore 4s linear infinite;-moz-animation:outlineBefore 4s linear infinite;-ms-animation:outlineBefore 4s linear infinite;-webkit-animation:outlineBefore 4s linear infinite;animation:outlineBefore 4s linear infinite}@-o-keyframes outline{0%{-o-transform:rotate(0) skewX(80deg);-moz-transform:rotate(0) skewX(80deg);-webkit-transform:rotate(0) skewX(80deg);-ms-transform:rotate(0) skewX(80deg);transform:rotate(0) skewX(80deg)}25%{-o-transform:rotate(500deg) skewX(15deg);-moz-transform:rotate(500deg) skewX(15deg);-webkit-transform:rotate(500deg) skewX(15deg);-ms-transform:rotate(500deg) skewX(15deg);transform:rotate(500deg) skewX(15deg)}50%{-o-transform:rotate(1000deg) skewX(40deg);-moz-transform:rotate(1000deg) skewX(40deg);-webkit-transform:rotate(1000deg) skewX(40deg);-ms-transform:rotate(1000deg) skewX(40deg);transform:rotate(1000deg) skewX(40deg)}75%{-o-transform:rotate(1500deg) skewX(60deg);-moz-transform:rotate(1500deg) skewX(60deg);-webkit-transform:rotate(1500deg) skewX(60deg);-ms-transform:rotate(1500deg) skewX(60deg);transform:rotate(1500deg) skewX(60deg)}100%{-o-transform:rotate(2160deg) skewX(80deg);-moz-transform:rotate(2160deg) skewX(80deg);-webkit-transform:rotate(2160deg) skewX(80deg);-ms-transform:rotate(2160deg) skewX(80deg);transform:rotate(2160deg) skewX(80deg)}}@-moz-keyframes outline{0%{-o-transform:rotate(0) skewX(80deg);-moz-transform:rotate(0) skewX(80deg);-webkit-transform:rotate(0) skewX(80deg);-ms-transform:rotate(0) skewX(80deg);transform:rotate(0) skewX(80deg)}25%{-o-transform:rotate(500deg) skewX(15deg);-moz-transform:rotate(500deg) skewX(15deg);-webkit-transform:rotate(500deg) skewX(15deg);-ms-transform:rotate(500deg) skewX(15deg);transform:rotate(500deg) skewX(15deg)}50%{-o-transform:rotate(1000deg) skewX(40deg);-moz-transform:rotate(1000deg) skewX(40deg);-webkit-transform:rotate(1000deg) skewX(40deg);-ms-transform:rotate(1000deg) skewX(40deg);transform:rotate(1000deg) skewX(40deg)}75%{-o-transform:rotate(1500deg) skewX(60deg);-moz-transform:rotate(1500deg) skewX(60deg);-webkit-transform:rotate(1500deg) skewX(60deg);-ms-transform:rotate(1500deg) skewX(60deg);transform:rotate(1500deg) skewX(60deg)}100%{-o-transform:rotate(2160deg) skewX(80deg);-moz-transform:rotate(2160deg) skewX(80deg);-webkit-transform:rotate(2160deg) skewX(80deg);-ms-transform:rotate(2160deg) skewX(80deg);transform:rotate(2160deg) skewX(80deg)}}@-webkit-keyframes outline{0%{-o-transform:rotate(0) skewX(80deg);-moz-transform:rotate(0) skewX(80deg);-webkit-transform:rotate(0) skewX(80deg);-ms-transform:rotate(0) skewX(80deg);transform:rotate(0) skewX(80deg)}25%{-o-transform:rotate(500deg) skewX(15deg);-moz-transform:rotate(500deg) skewX(15deg);-webkit-transform:rotate(500deg) skewX(15deg);-ms-transform:rotate(500deg) skewX(15deg);transform:rotate(500deg) skewX(15deg)}50%{-o-transform:rotate(1000deg) skewX(40deg);-moz-transform:rotate(1000deg) skewX(40deg);-webkit-transform:rotate(1000deg) skewX(40deg);-ms-transform:rotate(1000deg) skewX(40deg);transform:rotate(1000deg) skewX(40deg)}75%{-o-transform:rotate(1500deg) skewX(60deg);-moz-transform:rotate(1500deg) skewX(60deg);-webkit-transform:rotate(1500deg) skewX(60deg);-ms-transform:rotate(1500deg) skewX(60deg);transform:rotate(1500deg) skewX(60deg)}100%{-o-transform:rotate(2160deg) skewX(80deg);-moz-transform:rotate(2160deg) skewX(80deg);-webkit-transform:rotate(2160deg) skewX(80deg);-ms-transform:rotate(2160deg) skewX(80deg);transform:rotate(2160deg) skewX(80deg)}}@keyframes outline{0%{-o-transform:rotate(0) skewX(80deg);-moz-transform:rotate(0) skewX(80deg);-webkit-transform:rotate(0) skewX(80deg);-ms-transform:rotate(0) skewX(80deg);transform:rotate(0) skewX(80deg)}25%{-o-transform:rotate(500deg) skewX(15deg);-moz-transform:rotate(500deg) skewX(15deg);-webkit-transform:rotate(500deg) skewX(15deg);-ms-transform:rotate(500deg) skewX(15deg);transform:rotate(500deg) skewX(15deg)}50%{-o-transform:rotate(1000deg) skewX(40deg);-moz-transform:rotate(1000deg) skewX(40deg);-webkit-transform:rotate(1000deg) skewX(40deg);-ms-transform:rotate(1000deg) skewX(40deg);transform:rotate(1000deg) skewX(40deg)}75%{-o-transform:rotate(1500deg) skewX(60deg);-moz-transform:rotate(1500deg) skewX(60deg);-webkit-transform:rotate(1500deg) skewX(60deg);-ms-transform:rotate(1500deg) skewX(60deg);transform:rotate(1500deg) skewX(60deg)}100%{-o-transform:rotate(2160deg) skewX(80deg);-moz-transform:rotate(2160deg) skewX(80deg);-webkit-transform:rotate(2160deg) skewX(80deg);-ms-transform:rotate(2160deg) skewX(80deg);transform:rotate(2160deg) skewX(80deg)}}@-o-keyframes outlineBefore{0%{-o-transform:skewX(-80deg);-moz-transform:skewX(-80deg);-webkit-transform:skewX(-80deg);-ms-transform:skewX(-80deg);transform:skewX(-80deg);border:5px solid #fff}25%{-o-transform:skewX(-15deg);-moz-transform:skewX(-15deg);-webkit-transform:skewX(-15deg);-ms-transform:skewX(-15deg);transform:skewX(-15deg);border:5px solid #fff}49%{border:5px solid #fff}50%{-o-transform:skewX(-40deg);-moz-transform:skewX(-40deg);-webkit-transform:skewX(-40deg);-ms-transform:skewX(-40deg);transform:skewX(-40deg);border:5px solid #3463EB}75%{-o-transform:skewX(-60deg);-moz-transform:skewX(-60deg);-webkit-transform:skewX(-60deg);-ms-transform:skewX(-60deg);transform:skewX(-60deg);border:5px solid #3463EB}100%{-o-transform:skewX(-80deg);-moz-transform:skewX(-80deg);-webkit-transform:skewX(-80deg);-ms-transform:skewX(-80deg);transform:skewX(-80deg);border:5px solid #3463EB}}@-moz-keyframes outlineBefore{0%{-o-transform:skewX(-80deg);-moz-transform:skewX(-80deg);-webkit-transform:skewX(-80deg);-ms-transform:skewX(-80deg);transform:skewX(-80deg);border:5px solid #fff}25%{-o-transform:skewX(-15deg);-moz-transform:skewX(-15deg);-webkit-transform:skewX(-15deg);-ms-transform:skewX(-15deg);transform:skewX(-15deg);border:5px solid #fff}49%{border:5px solid #fff}50%{-o-transform:skewX(-40deg);-moz-transform:skewX(-40deg);-webkit-transform:skewX(-40deg);-ms-transform:skewX(-40deg);transform:skewX(-40deg);border:5px solid #3463EB}75%{-o-transform:skewX(-60deg);-moz-transform:skewX(-60deg);-webkit-transform:skewX(-60deg);-ms-transform:skewX(-60deg);transform:skewX(-60deg);border:5px solid #3463EB}100%{-o-transform:skewX(-80deg);-moz-transform:skewX(-80deg);-webkit-transform:skewX(-80deg);-ms-transform:skewX(-80deg);transform:skewX(-80deg);border:5px solid #3463EB}}@-webkit-keyframes outlineBefore{0%{-o-transform:skewX(-80deg);-moz-transform:skewX(-80deg);-webkit-transform:skewX(-80deg);-ms-transform:skewX(-80deg);transform:skewX(-80deg);border:5px solid #fff}25%{-o-transform:skewX(-15deg);-moz-transform:skewX(-15deg);-webkit-transform:skewX(-15deg);-ms-transform:skewX(-15deg);transform:skewX(-15deg);border:5px solid #fff}49%{border:5px solid #fff}50%{-o-transform:skewX(-40deg);-moz-transform:skewX(-40deg);-webkit-transform:skewX(-40deg);-ms-transform:skewX(-40deg);transform:skewX(-40deg);border:5px solid #3463EB}75%{-o-transform:skewX(-60deg);-moz-transform:skewX(-60deg);-webkit-transform:skewX(-60deg);-ms-transform:skewX(-60deg);transform:skewX(-60deg);border:5px solid #3463EB}100%{-o-transform:skewX(-80deg);-moz-transform:skewX(-80deg);-webkit-transform:skewX(-80deg);-ms-transform:skewX(-80deg);transform:skewX(-80deg);border:5px solid #3463EB}}@keyframes outlineBefore{0%{-o-transform:skewX(-80deg);-moz-transform:skewX(-80deg);-webkit-transform:skewX(-80deg);-ms-transform:skewX(-80deg);transform:skewX(-80deg);border:5px solid #fff}25%{-o-transform:skewX(-15deg);-moz-transform:skewX(-15deg);-webkit-transform:skewX(-15deg);-ms-transform:skewX(-15deg);transform:skewX(-15deg);border:5px solid #fff}49%{border:5px solid #fff}50%{-o-transform:skewX(-40deg);-moz-transform:skewX(-40deg);-webkit-transform:skewX(-40deg);-ms-transform:skewX(-40deg);transform:skewX(-40deg);border:5px solid #3463EB}75%{-o-transform:skewX(-60deg);-moz-transform:skewX(-60deg);-webkit-transform:skewX(-60deg);-ms-transform:skewX(-60deg);transform:skewX(-60deg);border:5px solid #3463EB}100%{-o-transform:skewX(-80deg);-moz-transform:skewX(-80deg);-webkit-transform:skewX(-80deg);-ms-transform:skewX(-80deg);transform:skewX(-80deg);border:5px solid #3463EB}}@-o-keyframes in{0%,100%{width:144px;height:144px;background:#FFF}40%,91%{width:0;height:0;background:#FFF}41%,90%{width:0;height:0;background:#3A60DB}50%{width:144px;height:144px;background:#3A60DB}}@-moz-keyframes in{0%,100%{width:144px;height:144px;background:#FFF}40%,91%{width:0;height:0;background:#FFF}41%,90%{width:0;height:0;background:#3A60DB}50%{width:144px;height:144px;background:#3A60DB}}@-webkit-keyframes in{0%,100%{width:144px;height:144px;background:#FFF}40%,91%{width:0;height:0;background:#FFF}41%,90%{width:0;height:0;background:#3A60DB}50%{width:144px;height:144px;background:#3A60DB}}@keyframes in{0%,100%{width:144px;height:144px;background:#FFF}40%,91%{width:0;height:0;background:#FFF}41%,90%{width:0;height:0;background:#3A60DB}50%{width:144px;height:144px;background:#3A60DB}}@-o-keyframes out1{0%{width:0;height:0}100%,30%{width:120vw;height:120vw}}@-moz-keyframes out1{0%{width:0;height:0}100%,30%{width:120vw;height:120vw}}@-webkit-keyframes out1{0%{width:0;height:0}100%,30%{width:120vw;height:120vw}}@keyframes out1{0%{width:0;height:0}100%,30%{width:120vw;height:120vw}}@-o-keyframes out2{0%,30%{width:0;height:0}100%,60%{width:120vw;height:120vw}}@-moz-keyframes out2{0%,30%{width:0;height:0}100%,60%{width:120vw;height:120vw}}@-webkit-keyframes out2{0%,30%{width:0;height:0}100%,60%{width:120vw;height:120vw}}@keyframes out2{0%,30%{width:0;height:0}100%,60%{width:120vw;height:120vw}}*,::before,:after{-webkit-box-sizing:border-box;-ms-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;margin:0;padding:0}
</style> -->


<!-- another one -->

<!--     <style>@-webkit-keyframes spin{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}@-moz-keyframes spin{0%{-moz-transform:rotate(0)}100%{-moz-transform:rotate(360deg)}}@keyframes spin{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}.spinner{position:fixed;top:0;left:0;width:100%;height:100%;z-index:1003;background: #000000;overflow:hidden}  .spinner div:first-child{display:block;position:relative;left:50%;top:50%;width:150px;height:150px;margin:-75px 0 0 -75px;border-radius:50%;box-shadow:0 3px 3px 0 rgba(255,56,106,1);transform:translate3d(0,0,0);animation:spin 2s linear infinite}  .spinner div:first-child:after,.spinner div:first-child:before{content:'';position:absolute;border-radius:50%}  .spinner div:first-child:before{top:5px;left:5px;right:5px;bottom:5px;box-shadow:0 3px 3px 0 rgb(255, 228, 32);-webkit-animation:spin 3s linear infinite;animation:spin 3s linear infinite}  .spinner div:first-child:after{top:15px;left:15px;right:15px;bottom:15px;box-shadow:0 3px 3px 0 rgba(61, 175, 255,1);animation:spin 1.5s linear infinite}</style>
  <div id="nb-global-spinner" class="spinner">
    <div class="blob blob-0"></div>
    <div class="blob blob-1"></div>
    <div class="blob blob-2"></div>
    <div class="blob blob-3"></div>
    <div class="blob blob-4"></div>
    <div class="blob blob-5"></div>
  </div> -->
</ion-app>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!-- The vendor js is generated during the build process
       It contains all of the dependencies in node_modules -->
  <script src="build/vendor.js"></script>

  <!-- The main bundle js is generated during the build process -->
  <script src="build/main.js"></script>

</body>
</html>
